app/html/base/header.html

<header class="header">
  <div class="nav">
    <div class="nav__container">
      <div class="nav__row">
        <div class="nav__logo"><img src="../img/logos/logo.svg" alt=""/></div>
        <div class="nav__search"> 
          <form action="/my-handling-form-page" method="get" placeholder="Your name..">
            <input type="text" id="search" name="search" placeholder="Search"/>
          </form>
        </div>
        <ul class="nav__icons">
          <li class="nav__icons-item"><img src="./img/icons/square.svg" alt=""/></li>
          <li class="nav__icons-item"><img src="./img/icons/statistic.svg" alt=""/></li>
          <li class="nav__icons-item"><img src="./img/icons/notifications.svg" alt=""/></li>
        </ul>
      </div>
    </div>
  </div>
</header>

app/pug/base/header.pug
header.header
  .nav
    .nav__container
        .nav__row
            .nav__logo
                img(src="../img/logos/logo.svg", alt="")
            .nav__search 
              form(action="/my-handling-form-page", method="get", placeholder="Your name..")
                input(type="text", id="search", name="search", placeholder="Search")
            ul.nav__icons
                li.nav__icons-item
                  img(src="./img/icons/square.svg", alt="")
                li.nav__icons-item
                  img(src="./img/icons/statistic.svg", alt="")
                li.nav__icons-item
                  img(src="./img/icons/notifications.svg", alt="")
