app/pug/base/index.pug
//- include - вставка кода
//- extends - воспринимается как шаблон
extends base 
block vars
  - var siteTitle = 'Eclipse Frontend';
  - var active = '0';
include mixin

block content 
  //-НЕ ЗАБЫВАЙ ПРО ВЛОЖЕННОСТЬ
  .wrapper
    include header
    
    main.page
      include ../blocks/overview
      include ../blocks/fast
      //- pop-up
      .pop-up
        .pop-up__container(data-target="first")
          .pop-up__content
                .pop-up__title.h2.pop-up-close Menu
                .pop-up__body
                    .pop-up-lorem Тут должно было быть содержимое блока, но увы, разработчику было лень придумывать дизайн для модального окна и верстать его, поэтому теперь тут красуется эта прекрасная и трудночитаемая надпись, да можно было пуститься в рассуждения о философии фронтенда или жизни, но философия её такова что 80% пройцентов результата приносят 20% действий
                      br
                      | P.s Да, мне было не лень это придумывать
      //- pop-up
      section.expense
        .container
          .row
            .expense__body
              include ../blocks/last-transaction
              include ../blocks/top-categories
    include footer

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="shortcut icon" href="../img/icons/favicon.jpg" type="image/jpg">
    <title>Eclipse Frontend</title>
  </head>
  <body> 
    <div class="wrapper">
      <nav class="nav">
        <div class="nav__container">
          <div class="nav__row">
            <div class="nav__logo"><img src="../img/logos/logo.svg" alt=""></div>
            <div class="nav__search"> 
              <form action="/my-handling-form-page" method="get" placeholder="Your name..">
                <input type="text" id="search" name="search" placeholder="Search">
              </form>
            </div>
            <ul class="nav__icons">
              <li class="nav__icons-item"></li><a href="#"> <img src="./img/icons/square.svg" alt="square.svg"></a>
              <li class="nav__icons-item"></li><a href="#"> <img src="./img/icons/statistic.svg" alt="statistic.svg"></a>
              <li class="nav__icons-item active"></li><a href="#"> <img src="./img/icons/notifications.svg" alt="notifications.svg"></a>
            </ul>
            <div class="nav__profile">
              <div class="nav__avatar"><img src="../img/avatars/avatar.png" alt="photo"></div>
              <div class="nav__profile-btn">
                <button><img src="../img/icons/arrow.svg" alt="arrow-icon"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="pop-up">
          <div class="pop-up__container" data-target="first">
            <div class="pop-up__content">
              <div class="pop-up__title h2 pop-up-close">Menu</div>
              <div class="pop-up__body">
                <div class="pop-up-lorem">Тут должно было быть содержимое блока, но увы, разработчику было лень придумывать дизайн для модального окна и верстать его, поэтому теперь тут красуется эта прекрасная и трудночитаемая надпись, да можно было пуститься в рассуждения о философии фронтенда или жизни, но философия её такова что 80% пройцентов результата приносят 20% действий<br>P.s Да, мне было не лень это придумывать</div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <main class="page">
        <section class="overview">
          <div class="container">
            <div class="row">
              <div class="overview__header">
                <div class="overview__title">
                  <h1 class="overview__h1 h1">Overview</h1>
                  <button class="overview__btn-alt btn-alt" data-path="first" data-animation="fadInUP" data-speed="700"><img src="../img/icons/plus.svg" alt="plus">
                    <div class="overview__ buttonLabel">Add product</div>
                  </button>
                </div>
                <div class="overview__filters">
                  <button class="overview__select btn"> 
                    <div class="overview__label buttonLabel">Popular</div>
                  </button>
                  <button class="overview__filters"><img src="../img/icons/filter.svg" alt="filter"></button>
                </div>
              </div>
              <div class="overview__cards">
                <section class="card swiper-container">
                  <div class="swiper-wrapper"></div>
                </section>
              </div>
              <div class="overview__transactions"></div>
            </div>
          </div>
        </section>
        <sections class="fast">
          <div class="container">
            <div class="row">
              <div class="fast__title h6">Fast payment</div>
              <div class="fast__addBtn btn">
                <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8.25 8.25V3.75H9.75V8.25H14.25V9.75H9.75V14.25H8.25V9.75H3.75V8.25H8.25Z" fill="#ffffff"></path>
                </svg>
              </div>
              <div class="fast__tegs-wrapper swiper-container">
                <ul class="fast__tegs-items swiper-wrapper">
                  <li class="fast__tag btn swiper-slide closeTag">
                    <div class="fast__category">
                      <form class="fast__form text azure">
                        <input class="fast__input name text" type="text" id="input" name="input-fast-name">
                      </form>
                    </div>
                    <div class="fast__balance">
                      <form class="fast__form">
                        <input class="fast__input balance textBold" type="text" id="input" name="input-fast-balance">
                      </form>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </sections>
        <div class="pop-up">
          <div class="pop-up__container" data-target="first">
            <div class="pop-up__content">
              <div class="pop-up__title h2 pop-up-close">Menu</div>
              <div class="pop-up__body">
                <div class="pop-up-lorem">Тут должно было быть содержимое блока, но увы, разработчику было лень придумывать дизайн для модального окна и верстать его, поэтому теперь тут красуется эта прекрасная и трудночитаемая надпись, да можно было пуститься в рассуждения о философии фронтенда или жизни, но философия её такова что 80% пройцентов результата приносят 20% действий<br>P.s Да, мне было не лень это придумывать</div>
              </div>
            </div>
          </div>
        </div>
        <section class="expense">
          <div class="container">
            <div class="row">
              <div class="expense__body">
                <section class="last-transaction swiper">
                  <div class="last-transaction__header">
                    <div class="last-transaction__title h4">Last transaction</div>
                    <div class="last-transaction__btns"><img class="last-transaction__btn btn-prev" src="../img/icons/arrow-left.svg" alt="btn-prev"><img class="last-transaction__btn btn-next" src="../img/icons/arrow-right.svg" alt="btn-next"></div>
                  </div>
                  <ul class="last-transaction__table swiper-wrapper"></ul>
                </section>
                <section class="top-categories swiper">
                  <div class="top-categories__header"> 
                    <div class="top-categories__title h4">Top categories</div>
                    <div class="top-categories__btns"><img class="top-categories__btn btn-prev" src="../img/icons/arrow-left.svg" alt="btn-prev"><img class="top-categories__btn btn-next" src="../img/icons/arrow-right.svg" alt="btn-next"></div>
                  </div>
                  <div class="top-cards swiper-wrapper">
                    <div class="top-cards__item swiper-slide">
                      <div class="top-cards__text">
                        <div class="top-cards__title text">Spend this week</div>
                        <div class="top-cards__profit h6">$540</div>
                        <div class="top-cards__percent textBold minus">↓2.5%</div>
                      </div>
                      <div class="top-cards__content"><img src="../img/test-no-front/chart.svg" alt="top-card-content"></div>
                    </div>
                    <div class="top-cards__item swiper-slide">
                      <div class="top-cards__text">
                        <div class="top-cards__title text">Total cashback</div>
                        <div class="top-cards__profit h6">$1,531</div>
                        <div class="top-cards__percent textBold plus">+5.4%</div>
                      </div>
                      <div class="top-cards__content"><img src="../img/test-no-front/progress_bar.svg" alt="top-card-content"></div>
                    </div>
                    <div class="top-cards__item spending-trend swiper-slide">
                      <div class="top-cards__text">
                        <div class="top-cards__title text">Spending trend</div>
                        <div class="top-cards__profit h6">87%</div>
                        <div class="top-cards__percent textBold plus">+4.5%</div>
                      </div>
                    </div>
                    <div class="top-cards__item swiper-slide">
                      <div class="top-cards__text">
                        <div class="top-cards__title text">Spend this week</div>
                        <div class="top-cards__profit h6">$540</div>
                        <div class="top-cards__percent textBold minus">↓2.5%</div>
                      </div>
                      <div class="top-cards__content"><img src="../img/test-no-front/chart.svg" alt="top-card-content"></div>
                    </div>
                    <div class="top-cards__item spending-trend swiper-slide">
                      <div class="top-cards__text">
                        <div class="top-cards__title text">Spending trend</div>
                        <div class="top-cards__profit h6">87%</div>
                        <div class="top-cards__percent textBold plus">+4.5%</div>
                      </div>
                    </div>
                    <div class="top-cards__item swiper-slide">
                      <div class="top-cards__text">
                        <div class="top-cards__title text">Total cashback</div>
                        <div class="top-cards__profit h6">$1,531</div>
                        <div class="top-cards__percent textBold plus">+5.4%</div>
                      </div>
                      <div class="top-cards__content"><img src="../img/test-no-front/progress_bar.svg" alt="top-card-content"></div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row"></div>
        </div>
      </footer>
    </div>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="../js/bundle.js"></script>
  </body>
</html>
