app/pug/blocks/fast.pug
sections.fast
    .container
        .row
            .fast__title.h6 Fast payment
            .fast__addBtn.btn
                svg(width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg")
                    path(d="M8.25 8.25V3.75H9.75V8.25H14.25V9.75H9.75V14.25H8.25V9.75H3.75V8.25H8.25Z" fill="#ffffff")
            .fast__tegs-wrapper.swiper-container
                ul.fast__tegs-items.swiper-wrapper
                    //- pop-up
                    li.fast__tag.btn.swiper-slide.closeTag
                            .fast__category
                                form.fast__form.text.azure
                                    input(type="text", id="input", name="input-fast-name").fast__input.name.text
                            .fast__balance
                                form.fast__form
                                        input(type="text", id="input", name="input-fast-balance").fast__input.balance.textBold 
                    //- pop-up
                    //- ТУТ БУДУТ ТЕГИ

app/html/blocks/fast.html

<sections class="fast">
  <div class="container">
    <div class="row">
      <div class="fast__title h6">Fast payment</div>
      <div class="fast__addBtn btn">
        <svg width="18" height="18" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.25 8.25V3.75H9.75V8.25H14.25V9.75H9.75V14.25H8.25V9.75H3.75V8.25H8.25Z" fill="#ffffff"></path>
        </svg>
      </div>
      <div class="fast__tegs-wrapper swiper-container">
        <ul class="fast__tegs-items swiper-wrapper">
          <li class="fast__tag btn swiper-slide closeTag">
            <div class="fast__category">
              <form class="fast__form text azure">
                <input class="fast__input name text" type="text" id="input" name="input-fast-name"/>
              </form>
            </div>
            <div class="fast__balance">
              <form class="fast__form">
                <input class="fast__input balance textBold" type="text" id="input" name="input-fast-balance"/>
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</sections>
