app/html/blocks/overview.html

<section class="overview">
  <div class="container">
    <div class="row">
      <div class="overview__header">
        <div class="overview__title">
          <h1 class="overview__h1 h1">Overview</h1>
          <button class="overview__btn-alt btn-alt"><img src="../img/icons/plus.svg" alt="plus"/>
            <div class="overview__ buttonLabel">Add product</div>
          </button>
        </div>
        <div class="overview__filters">
          <button class="overview__select btn"> 
            <div class="overview__label buttonLabel">Popular</div>
          </button>
          <button class="overview__filters"><img src="../img/icons/filter.svg" alt="filter"/></button>
        </div>
      </div>
      <div class="overview__cards">
        <section class="card swiper-container">
          <div class="swiper-wrapper">
            <div class="card__body orange swiper-slide">
              <div class="card__currency"> <img src="../img/logos/btc-logo.svg" alt="BTC"/><img src="../img/icons/chip.svg" alt="CHIP"/></div>
              <div class="card__balance h2">12,500</div>
              <div class="card__info">
                <div class="card__card-holder">Card holder<span>Orion</span></div>
                <div class="card__fin-logo"><img src="../img/logos/visa-logo.svg" alt="visa"/></div>
              </div>
            </div>
            <div class="card__body gray swiper-slide">
              <div class="card__currency"> <img src="../img/logos/euro-logo.svg" alt="EURO"/><img src="../img/icons/chip.svg" alt="CHIP"/></div>
              <div class="card__balance h2">54,302</div>
              <div class="card__info">
                <div class="card__card-holder">Card holder<span>Alien Pixels</span></div>
                <div class="card__fin-logo"><img src="../img/logos/mastercard-logo.svg" alt="mastercard"/></div>
              </div>
            </div>
            <div class="card__body red swiper-slide">
              <div class="card__currency"> <img src="../img/logos/usd-logo.svg" alt="USD"/><img src="../img/icons/chip.svg" alt="CHIP"/></div>
              <div class="card__balance h2">38,864</div>
              <div class="card__info">
                <div class="card__card-holder">Card holder<span>ALEX</span></div>
                <div class="card__fin-logo"><img src="../img/logos/visa-logo.svg" alt="visa"/></div>
              </div>
            </div>
            <div class="card__body manteray swiper-slide">
              <div class="card__currency"> <img src="../img/logos/usd-logo.svg" alt="USD"/><img src="../img/icons/chip.svg" alt="CHIP"/></div>
              <div class="card__balance h2">12,500</div>
              <div class="card__info">
                <div class="card__card-holder">Card holder<span>Sugary</span></div>
                <div class="card__fin-logo"><img src="../img/logos/mastercard-logo.svg" alt="mastercard"/></div>
              </div>
            </div>
            <div class="card__body red swiper-slide">
              <div class="card__currency"> <img src="../img/logos/usd-logo.svg" alt="USD"/><img src="../img/icons/chip.svg" alt="CHIP"/></div>
              <div class="card__balance h2">44,246</div>
              <div class="card__info">
                <div class="card__card-holder">Card holder<span>ALEX</span></div>
                <div class="card__fin-logo"><img src="../img/logos/visa-logo.svg" alt="visa"/></div>
              </div>
            </div>
            <div class="card__body bigSur swiper-slide">
              <div class="card__currency"> <img src="../img/logos/btc-logo.svg" alt="BTC"/><img src="../img/icons/chip.svg" alt="CHIP"/></div>
              <div class="card__balance h2">54,302</div>
              <div class="card__info">
                <div class="card__card-holder">Card holder<span>Victor Chepkasov</span></div>
                <div class="card__fin-logo"><img src="../img/logos/visa-logo.svg" alt="visa"/></div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="overview__transactions">
        <div class="overview__income">
          <div class="overview__title buttonText">Income</div>
          <div class="overview__balance-info"> 
            <div class="overview__balance h3">$32,134</div>
            <div class="overview__percent plus">↑2.5%</div>
          </div>
          <div class="overview__last-month text">Compared to $21,340 last month</div>
        </div>
        <div class="overview__expense"> 
          <div class="overview__title buttonText">Expense</div>
          <div class="overview__balance-info"> 
            <div class="overview__balance h3">$4,541</div>
            <div class="overview__percent minus">↓2.5%</div>
          </div>
          <div class="overview__last-month text">Compared to $21,340 last month</div>
        </div>
        <div class="overview__cashback"> 
          <div class="overview__title buttonText">Cashback</div>
          <div class="overview__balance-info"> 
            <div class="overview__balance h3">$1,324</div>
            <div class="overview__percent plus">+4.5%</div>
          </div>
          <div class="overview__last-month text">Compared to $890 last month</div>
        </div>
        <div class="overview__turnover"> 
          <div class="overview__title buttonText">Monthly turnover</div>
          <div class="overview__balance-info"> 
            <div class="overview__balance h3">$87,324</div>
            <div class="overview__percent minus">↓31%</div>
          </div>
          <div class="overview__last-month text">Compared to $ 196,129 last month</div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/overview.pug
section.overview
    .container
        .row
            .overview__header
                .overview__title
                    h1.overview__h1.h1 Overview
                    button.overview__btn-alt.btn-alt
                        img(src="../img/icons/plus.svg", alt="plus")
                        .overview__.buttonLabel Add product
                .overview__filters
                    button.overview__select.btn 
                        .overview__label.buttonLabel Popular
                    button.overview__filters
                        img(src="../img/icons/filter.svg", alt="filter")
            .overview__cards
                section.card.swiper-container
                    .swiper-wrapper
                        .card__body.orange.swiper-slide
                            .card__currency 
                                img(src="../img/logos/btc-logo.svg", alt="BTC")
                                img(src="../img/icons/chip.svg", alt="CHIP")
                            .card__balance.h2 12,500
                            .card__info
                                .card__card-holder Card holder
                                    span Orion
                                .card__fin-logo
                                    img(src="../img/logos/visa-logo.svg", alt="visa")
                        .card__body.gray.swiper-slide
                            .card__currency 
                                img(src="../img/logos/euro-logo.svg", alt="EURO")
                                img(src="../img/icons/chip.svg", alt="CHIP")
                            .card__balance.h2 54,302
                            .card__info
                                .card__card-holder Card holder
                                    span Alien Pixels
                                .card__fin-logo
                                    img(src="../img/logos/mastercard-logo.svg", alt="mastercard")
                        .card__body.red.swiper-slide
                            .card__currency 
                                img(src="../img/logos/usd-logo.svg", alt="USD")
                                img(src="../img/icons/chip.svg", alt="CHIP")
                            .card__balance.h2 38,864
                            .card__info
                                .card__card-holder Card holder
                                    span ALEX
                                .card__fin-logo
                                    img(src="../img/logos/visa-logo.svg", alt="visa")
                        .card__body.manteray.swiper-slide
                            .card__currency 
                                img(src="../img/logos/usd-logo.svg", alt="USD")
                                img(src="../img/icons/chip.svg", alt="CHIP")
                            .card__balance.h2 12,500
                            .card__info
                                .card__card-holder Card holder
                                    span Sugary
                                .card__fin-logo
                                    img(src="../img/logos/mastercard-logo.svg", alt="mastercard")
                        .card__body.red.swiper-slide
                            .card__currency 
                                img(src="../img/logos/usd-logo.svg", alt="USD")
                                img(src="../img/icons/chip.svg", alt="CHIP")
                            .card__balance.h2 44,246
                            .card__info
                                .card__card-holder Card holder
                                    span ALEX
                                .card__fin-logo
                                    img(src="../img/logos/visa-logo.svg", alt="visa")
                        .card__body.bigSur.swiper-slide
                            .card__currency 
                                img(src="../img/logos/btc-logo.svg", alt="BTC")
                                img(src="../img/icons/chip.svg", alt="CHIP")
                            .card__balance.h2 54,302
                            .card__info
                                .card__card-holder Card holder
                                    span Victor Chepkasov
                                .card__fin-logo
                                    img(src="../img/logos/visa-logo.svg", alt="visa")
                        
            .overview__transactions
                .overview__income
                    .overview__title.buttonText Income
                    .overview__balance-info 
                        .overview__balance.h3 $32,134
                        .overview__percent.plus ↑2.5%
                    .overview__last-month.text Compared to $21,340 last month
                .overview__expense 
                    .overview__title.buttonText Expense
                    .overview__balance-info 
                        .overview__balance.h3 $4,541
                        .overview__percent.minus ↓2.5%
                    .overview__last-month.text Compared to $21,340 last month
                .overview__cashback 
                    .overview__title.buttonText Cashback
                    .overview__balance-info 
                        .overview__balance.h3 $1,324
                        .overview__percent.plus +4.5%
                    .overview__last-month.text Compared to $890 last month
                .overview__turnover 
                    .overview__title.buttonText Monthly turnover
                    .overview__balance-info 
                        .overview__balance.h3 $87,324
                        .overview__percent.minus ↓31%
                    .overview__last-month.text Compared to $ 196,129 last month
